// 1. Запитайте у користувача два числа.
// Перевірте, чи є кожне з введених значень числом. Якщо ні, то запитуйте у користувача нове занчення до тих пір,
// поки воно не буде числом. Виведіть на екран всі числа від меншого до більшого за допомогою циклу for.

let firstNum = +prompt("Введіть перше число");
let secondNum = +prompt("Введіть друге число");

if (isNaN(firstNum)) {
  firstNum = prompt("Введіть перше число ще раз");
}

if (isNaN(secondNum)) {
  secondNum = prompt("Введіть друге число ще раз");
}

const start = Math.min(firstNum, secondNum);
const end = Math.max(firstNum, secondNum);

for (let i = start; i <= end; i++) {
  console.log(i);
}

// 2. Напишіть програму, яка запитує в користувача число та перевіряє, чи воно є парним числом. Якщо введене значення не є парним числом, то запитуйте число доки користувач не введе правильне значення.
let doubleNum = +prompt("Введіть парне число:");
if (doubleNum % 2 === 0) {
  console.log(`Вітаю, ви ввели ${doubleNum}`);
} else {
  doubleNum = +prompt("Введіть число ще раз");
}
